.main-layout {
    min-height: 100vh;
    min-height: 100dvh;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

main {
    margin: 5em 0;
}

#container>a {
    display: block;
    text-decoration: none;
    color: var(--white);
    background-color: var(--black);
    width: fit-content;
    margin: 1em auto;
    border-radius: 15px;
    padding: 1em;
}

#container>a:hover {
    background-color: var(--hover);
}

#alarm {
    color: white;
    background-color: #2e2e2e;
    border-radius: 15px;
    font: 12pt Arial;
    padding: 1em;
    z-index: 999999;
    left: 10%;
    position: absolute;
    transform: translateY(-100%);
    width: 80%;
    animation: desaparecer 3s forwards;
}

@keyframes desaparecer {
    0% {opacity: 1;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}

.mensajeAdmin {
    font-family: arial;
    line-height: 20pt;
}

#container {overflow-x: auto;}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000000;
    color: white;
}

@media (min-width: 800px) {
    #container {
        padding: 0 10%;
    }
}